[tox]
envlist = py27, py34, py35, py36, py37, py38, py39, pypy, pypy3

[testenv]
deps =
    flask
commands =
    python -m pytest

[testenv:py27]
deps =
    flask<=1.0.4
commands =
    python -m pytest
